<!DOCTYPE html>
<html>
<!--

Created with Squiffy 4.0.0


https://github.com/textadventures/squiffy

-->
	<head>
<meta charset="utf-8"/>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102624858-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102624858-3');
</script>
		<title>باد</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<script src="jquery.min.js"></script>
		<script src="story.js"></script>
		
		<script>
			$(function(){
				$('#squiffy').squiffy();
				$('#restart').click(function () {
					$('#squiffy').squiffy('restart');
                                  gtag('event', 'story_restart');
				});
				$('#restart2').click(function () {
					$('#squiffy').squiffy('restart');
                                  gtag('event', 'story_restart');
				});
			});
		</script>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body dir="rtl">
		<div id="squiffy-container">
			<div id="squiffy-header">
				<a class="squiffy-header-link" id="restart">اجرای مجدد</a>
			</div>
			<div id="squiffy">
			</div>
                        <a class="squiffy-header-link" id="restart2">اجرای مجدد</a>
                </div>
	</body>
</html>
